/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
*/


a {
  color: #00B7FF;
}

body {
    /*font-family: 'dbscriptmedium';*/
    /* font-variant: small-caps; */
    /* font-weight: 200; */
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    /* background-color: #eee; */
    /* font-size: 30px; */
}

.input-group{
	padding-bottom: 5px;
	width: 400px;
}
div.input-group-addon{
	width: 95px;
	font-size: 15px;
	font-weight: 550;
	text-align:left;
}

.form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	      box-sizing: border-box;
	font-size: 15px;
}

.btn {
	font-size: 15px;
}
.glyphicon-refresh{
	font-size: 90%;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
